
# Include the theme dynamically (like general.import in Alacritty)
include ~/.config/omarchy/current/theme/kitty.conf

# Environment
env TERM xterm-256color

# Font settings
font_family CaskaydiaMono Nerd Font
bold_font CaskaydiaMono Nerd Font
italic_font CaskaydiaMono Nerd Font
font_size 12

# Window settings
window_padding_width 14
background_opacity 0.98
decorations none

# Keyboard shortcuts
map F11 toggle_fullscreen
