# Primary colors
foreground #dcd7ba
background #1f1f28

# Normal colors
color0  #090618
color1  #c34043
color2  #76946a
color3  #c0a36e
color4  #7e9cd8
color5  #957fb8
color6  #6a9589
color7  #c8c093

# Bright colors
color8  #727169
color9  #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba

# Selection
selection_foreground #c8c093
selection_background #2d4f67

# Extra indexed colors
color16 #ffa066
color17 #ff5d62
